<!DOCTYPE html>
<head>
    <title>Simple Blog</title>
    <style>
        body{
            margin:0;
            padding: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color:#2568FB;
            max-width: 550px ;
            margin: 20px auto;
            color: black;
            }
            .post{
                background-color:yellow;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
                margin-top: 10px;
                color:black;
            }
            h2{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
        
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
                text-align: justify;
                color: black;
            }
            .post img{
                padding-right:20%;
                padding-left:20%;

            }
            
            
        header{
            background-color:yellow;
            text-align:center;
            color:black;
            padding: 10px;
            max-width: 550px;
            font-family: 'Times New Roman', Times, serif;
            }
            
        </style>


</head>
<body>
    
    <header>
    
        <h1>TYPES OF ARTIFICIAL </h1>
    </header>
    <article class="post">
        <h2>ARTIFICIAL NARROW INTELLIGENCE</h2>
        <img src="./images/narrow ai.jpeg">
        <p>Narrow AI is designed to perform tasks that normally require human intelligence, but it operates under a limited set of constraints and is task-specific</p>

    </article>
    <article class="post">
        <h2>GENERATIVE ARTIFICIAL INTELLIGENCE</h2>
        <img src="./images/generative ai.jpeg">
        <p>Generative artificial intelligence (generative AI, GenAI, or GAI) is artificial intelligence capable of generating text, images, videos, or other data using generative models, often in response to prompts. Generative AI models learn the patterns and structure of their input training data and then generate new data that has similar characteristics.</p>
    </article>
    <article class="post">
        <h2>ARTIFICIAL SUPER INTELLIGENCE</h2>
        <img src="./images/super intelligence.jpeg">
        <p>A superintelligence is a hypothetical agent that possesses intelligence far surpassing that of the brightest and most gifted human minds. "Superintelligence" may also refer to a property of problem-solving systems (e.g., superintelligent language translators or engineering assistants) whether or not these high-level intellectual competencies are embodied in agents that act in the world. A superintelligence may or may not be created by an intelligence explosion and associated with a technological singularity.</p>
    </article>
    <article class="post">
        <h2>REACTIVE MACHINE</h2>
        <img src="./images/reactive machines.jpeg">
        <p>Reactive machines are AI systems that have no memory and are task specific, meaning that an input always delivers the same output. Machine learning models tend to be reactive machines because they take customer data, such as purchase or search history, and use it to deliver recommendations to the same customers.</p>
    </article>
    <article class="post">
        <h2>LIMITED MEMORY</h2>
        <img src="./images/limited memory ai.png">
        <p>Limited memory machines are machine learning models that use an external memory to store relevant information during the learning process. These models are used to solve sequence learning problems where it is required to maintain a long-term memory of previous inputs.</p>
    </article>
    <article class="post">
        <h2>THEORY OF MIND</h2>
        <img src="./images/theory of mind ai.jpeg">
        <p>Theory of Mind AI refers to the ability of an artificial intelligence to understand and model the thoughts, intentions and emotions of other agents, such as humans or other artificial intelligences.</p>
    </article>
    <article class="post">
        <h2>SELF-AWARE AI</h2>
        <img src="./images/self aware.jpeg">
        <p>It is referred to as the ability of an artificial system to possess consciousness or self-perception. Achieving self-awareness in AI involves going beyond pattern recognition and rule-based decision-making to a point where AI systems can comprehend their actions and intentions.</p>
    </article>
<footer>
    @peraambigaidhevi.copy rights
</footer>
</body>
</html>